# HiringCodeTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hiringcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiringcodetest/: Application.kt
app/src/main/java/com/example/hiringcodetest/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/example/hiringcodetest/data/source/remote/: AuthInterceptor.kt  ItemApi.kt  RetrofitService.kt
app/src/main/java/com/example/hiringcodetest/di/: RemoteModule.kt
app/src/main/java/com/example/hiringcodetest/domain/model/: ErrorResponse.kt  Item.kt  ServerResult.kt
app/src/main/java/com/example/hiringcodetest/domain/repository/: ItemsRepository.kt
app/src/main/java/com/example/hiringcodetest/domain/usecase/: GetItemListUseCase.kt
app/src/main/java/com/example/hiringcodetest/ui/itemlist/: ItemListScreen.kt  ItemListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/hiringcodetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hiringcodetest/utils/: ErrorUtil.kt  WebConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hiringcodetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
